<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="footer_styles.css">
</head>
<body>
    
    <footer class="footer">
        <img src="imgs/loading.png" alt="This is logo pct">

        <div class="btns">
            <button>HOME</button>
            <button>SERVICE</button>
            <button>ABOUT US</button>
            <button>PRICING TABLE</button>
            <button>HOW IT WORK</button>
            <button>HAPPY CLIENTS</button>
            <button>CONTACT US</button>
        </div>

    </footer>

</body>
</html>